# alibabacloud-ecs-plugin

./: .gitignore  CHANGELOG.md  README.md  README_ZH_CN.md  pom.xml
src/main/java/com/alibabacloud/credentials/plugin/auth/: AlibabaCredentials.java  AlibabaKeyPairUtils.java  AlibabaPrivateKey.java
src/main/java/com/alibabacloud/credentials/plugin/client/: AlibabaClient.java
src/main/java/com/alibabacloud/credentials/plugin/util/: CredentialsHelper.java
src/main/java/com/alibabacloud/jenkins/ecs/: AlibabaCloud.java  AlibabaEcsComputer.java  AlibabaEcsComputerLauncher.java  AlibabaEcsComputerListener.java  AlibabaEcsFollowerTemplate.java  AlibabaEcsRetentionStrategy.java  AlibabaEcsSlaveTemplate.java  AlibabaEcsSpotFollower.java  AlibabaEcsSpotSlave.java  AlibabaEcsStep.java  AlibabaEcsTag.java  AlibabaEcsUnixComputerLauncher.java  NoDelayProvisionerStrategy.java
src/main/java/com/alibabacloud/jenkins/ecs/client/: AlibabaEcsClient.java
src/main/java/com/alibabacloud/jenkins/ecs/enums/: SystemDiskCategory.java
src/main/java/com/alibabacloud/jenkins/ecs/exception/: AlibabaEcsException.java
src/main/java/com/alibabacloud/jenkins/ecs/monitor/: AlibabaEcsFollowerMonitor.java  FreeMemMonitor.java
src/main/java/com/alibabacloud/jenkins/ecs/util/: AlibabaEcsFactory.java  AlibabaEcsFactoryImpl.java  CloudHelper.java  DateUtils.java  EcsInstanceHelper.java  LogHelper.java  MinimumInstanceChecker.java  NetworkUtils.java
src/main/resources/: index.jelly
src/main/resources/com/alibabacloud/credentials/plugin/auth/AlibabaCredentials/: credentials.jelly
src/main/resources/com/alibabacloud/credentials/plugin/auth/AlibabaCredentials/DescriptorImpl/: doCheckSecretKey.stapler
src/main/resources/com/alibabacloud/jenkins/ecs/: Messages.properties
src/main/resources/com/alibabacloud/jenkins/ecs/AlibabaCloud/: computerSet.jelly  config.jelly  config.properties  config_zh_CN.properties  help-attachPublicIp.html  help-attachPublicIp_zh_CN.html  help-image_zh_CN.html  help-initScript_zh_CN.html  help-intranetMaster.html  help-intranetMaster_zh_CN.html  help-minimumNumberOfInstances_zh_CN.html  help-noDelayProvisioning.html  help-noDelayProvisioning_zh_CN.html  help-region.html  help-region_zh_CN.html  help-securityGroup.html  help-securityGroup_zh_CN.html  help-sshKey.html  help-sshKey_zh_CN.html  help-systemDiskCategory_zh_CN.html  help-userData_zh_CN.html  help-vpc.html  help-vpc_zh_CN.html  help-zone_zh_CN.html
src/main/resources/com/alibabacloud/jenkins/ecs/AlibabaEcsComputer/: configure.jelly
src/main/resources/com/alibabacloud/jenkins/ecs/AlibabaEcsFollowerTemplate/: config.jelly  config.properties  config_zh_CN.properties  help-image.html  help-initScript.html  help-initScript_zh_CN.html  help-instanceCapStr.html  help-instanceCapStr_zh_CN.html  help-instanceType.html  help-instanceType_zh_CN.html  help-launchTimeoutStr_zh_CN.html  help-minimumNumberOfInstances.html  help-minimumNumberOfInstances_zh_CN.html  help-numExecutors.html  help-numExecutors_zh_CN.html  help-systemDiskCategory.html  help-systemDiskCategory_zh_CN.html  help-systemDiskSize.html  help-systemDiskSize_zh_CN.html  help-userData.html  help-userData_zh_CN.html  help-vsw.html  help-vsw_zh_CN.html  help-zone.html  help-zone_zh_CN.html
src/main/resources/com/alibabacloud/jenkins/ecs/AlibabaEcsStep/: config.jelly  help.html
src/main/resources/com/alibabacloud/jenkins/ecs/AlibabaEcsTag/: config.jelly
src/test/java/com/alibabacloud/jenkins/ecs/: AlibabaCloudTest.java  AlibabaEcsComputerTest.java  AlibabaEcsFollowerTemplateTest.java  AlibabaEcsSlaveTemplateTest.java  AlibabaEcsStepTest.java  AlibabaEcsUnixComputerLauncherTest.java
src/test/java/com/alibabacloud/jenkins/ecs/client/: AlibabaEcsClientTest.java
src/test/java/com/alibabacloud/jenkins/ecs/util/: AlibabaEcsFactoryTest.java  DateUtilsTest.java  NetworkUtilsTest.java
