<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler"
         xmlns:ec="/lib/ecs">

    <ec:blockWrapper>
        <f:entry title="${%Description}" field="templateName">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Image}" field="image">
            <f:combobox />
        </f:entry>

        <f:entry title="${%Availability_Zone}" field="zone">
            <f:select/>
        </f:entry>
        <f:entry title="${%VSW}" field="vsw">
            <f:select/>
        </f:entry>

        <f:entry title="${%Instance_Charge_Type}" field="chargeType">
            <f:select/>
        </f:entry>

        <f:entry field="instanceType" title="${%Choose_Instance_Type}">
            <f:combobox />
        </f:entry>
        <f:entry title="${%Remote_FS_root}" field="remoteFs">
            <f:textbox default="${descriptor.defaultRemoteFs}"/>
        </f:entry>
        <f:entry title="${%System_Disk_Category}" field="systemDiskCategory">
            <f:enum>${it.name()}</f:enum>
        </f:entry>
        <f:entry title="${%System_Disk_Size}" field="systemDiskSize">
            <f:textbox default="${descriptor.defaultSystemDiskSize}"/>
        </f:entry>
        <f:advanced title="${%Advanced}">
            <f:entry title="${%Minimum_number_of_instances}" field="minimumNumberOfInstances">
                <f:textbox default="1"/>
            </f:entry>
            <f:entry title="${%Instance_Cap}" field="instanceCapStr">
                <f:textbox default="5"/>
            </f:entry>
            <f:entry title="${%Idle_Termination_Time_In_Minutes}" field="idleTerminationMinutes" description="${%Idle Termination Time In Minutes}">
                <f:textbox default="30"/>
            </f:entry>
            <f:entry title="${%Launch_Timeout_In_Seconds}" field="launchTimeoutStr">
                <f:textbox default="600"/>
            </f:entry>
            <f:entry title="${%Number_of_Executors}" field="numExecutors">
                <f:textbox default="4"/>
            </f:entry>
            <f:entry title="${%Labels}" field="labelString">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Tags}" description="${%ECS Tag/Value Pairs}">
                <f:repeatable field="tags">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                </f:repeatable>
            </f:entry>
            <f:entry title="${%Init_Script}" field="initScript">
                <f:textarea/>
            </f:entry>
            <f:entry title="${%User Data}" field="userData">
                <f:textarea/>
            </f:entry>
        </f:advanced>
        <f:validateButton title="${%TestCreateEcs}" progress="${%Testing...}" method="dryRunInstance"
                          with="credentialsId,intranetMaster,region,image,securityGroup,zone,vsw,instanceType,systemDiskCategory,systemDiskSize,attachPublicIp,chargeType,userData"/>
        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton value="Delete Image"/>
            </div>
        </f:entry>

    </ec:blockWrapper>
</j:jelly>