TestCreateEcs=TestCreateEcs
Description=Description
Image=Image
Availability_Zone=Availability Zone
VSW=VSW
Instance_Charge_Type=Instance Charge Type
Choose_Instance_Type=Choose Instance Type
User_Data=User Data
Init_Script=Init Script
Labels=Labels
Remote_FS_root=Remote FS root
System_Disk_Category=System Disk Category
System_Disk_Size=System Disk Size
Instance_Cap=Instance Cap
Minimum_number_of_instances=Minimum number of instances
Idle_Termination_Time_In_Minutes=Idle Termination Time In Minutes
IdleTTDesc=IdleTTDesc
Number_of_Executors=Number of Executors
Launch_Timeout_In_Seconds=Launch Timeout In Seconds
Advanced=Advanced