<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <tr>
        <td/>
        <td colspan="${monitors.size()+1}">
            <f:form action="${rootURL}/cloud/${it.name}/provision" method="post" name="provision">
                <input type="submit" class="ecs-provision-button" value="${%Provision via} ${it.displayName}"/>
                <select name="template">
                    <j:forEach var="t" items="${it.templates}">
                        <option value="${t.templateId}">${t.templateId}</option>
                    </j:forEach>
                </select>
                <st:once>
                    <script>
                        Behaviour.register({
                        ".ecs-provision-button" : function (e) {
                        new YAHOO.widget.Button(e, { type: "menu", menu: e.nextSibling });
                        }
                        });
                    </script>
                </st:once>
            </f:form>
        </td>
    </tr>
</j:jelly>
