<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler"
         xmlns:c="/lib/credentials">
    <f:entry title="${%Name}" field="cloudName">
        <f:textbox default="Alibaba Cloud ECS"/>
    </f:entry>

    <f:entry title="${%Jenkins Master In Private Network?}" field="intranetMaster">
        <f:checkbox default="false"/>
    </f:entry>

    <f:entry field="credentialsId" title="${%Alibaba_Cloud_Credentials}"
             description="${%CredentialsDescription}">
        <c:select default="${it.credentialsId}" includeUser="false"/>
    </f:entry>

    <f:entry title="${%Region}" field="region">
        <f:select />
    </f:entry>

    <f:entry title="${%VPC}" field="vpc">
        <f:select />
    </f:entry>

    <f:entry title="${%Security_Group}" field="securityGroup">
        <f:select />
    </f:entry>
    <f:entry field="sshKey" title="${%ECS_SSH_Key}">
        <c:select includeUser="false" default="${it.sshKey}"/>
    </f:entry>

    <f:advanced title="${%Advanced}">
        <f:entry title="${%Assign_Public_Ip}" field="attachPublicIp">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%Instance_Cap}" field="instanceCapStr">
            <f:textbox default="${descriptor.defaultInstanceCapForCloud}"/>
        </f:entry>
        <f:entry title="${%No_delay_provisioning}" field="noDelayProvisioning">
            <f:checkbox default="${descriptor.defaultNoDelayProvisioning}"/>
        </f:entry>
    </f:advanced>

    <f:validateButton title="${%Test_Connection}" progress="${%Testing...}" method="testConnection"
                      with="credentialsId,sshKey,region,intranetMaster"/>

    <f:entry title="${%Images}" description="${%ImagesDescription}">
        <f:repeatable field="templates">
            <st:include page="config.jelly" class="${descriptor.clazz}" />
        </f:repeatable>
    </f:entry>

</j:jelly>